<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moamen.SideProjects.Infrastructure\Moamen.SideProjects.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp.Utilities.ControlFlow">
      <HintPath>..\..\..\..\..\08-My SDKs\CSharp.Utilities\CSharp.Utilities.ControlFlow\bin\Debug\net6.0\CSharp.Utilities.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Moamen.SDKs.Cryptography">
      <HintPath>..\..\..\..\..\Moamen.SDKs\SDKs\Moamen.SDKs.Cryptography\bin\Debug\Moamen.SDKs.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
