# UrlShortener

./: Moamen.SiderProjects.sln
Moamen.SideProjects.Infrastructure/: Moamen.SideProjects.Infrastructure.csproj
Moamen.SideProjects.Infrastructure.Tests/: Moamen.SideProjects.Infrastructure.Tests.csproj
Moamen.SideProjects.Infrastructure.Tests/Services/: UrlShortenerTests.cs
Moamen.SideProjects.Infrastructure/DependencyRegistration/: InfrastructureDependencyRegistrar.cs
Moamen.SideProjects.Infrastructure/Services/: UrlShortener.cs
Moamen.SiderProjects.Application/: Moamen.SiderProjects.Application.csproj
Moamen.SiderProjects.Application.Tests/: Moamen.SiderProjects.Application.Tests.csproj
Moamen.SiderProjects.Application.Tests/Features/Urls/Commands/: GenerateShortenedUrlCommandHandlerTests.cs  UpsertUrlCommandHandlerTests.cs
Moamen.SiderProjects.Application/DependencyRegistration/: ApplicationDependencyRegistrar.cs
Moamen.SiderProjects.Application/Exceptions/: GeneratedShortUrlNullException.cs  UrlNotFoundException.cs
Moamen.SiderProjects.Application/Features/Urls/: UrlProfiles.cs
Moamen.SiderProjects.Application/Features/Urls/Commands/: GenerateShortenedUrlCommand.cs  UpsertUrlCommand.cs
Moamen.SiderProjects.Application/Features/Urls/DTOs/: ShortUrlDto.cs  UrlDto.cs
Moamen.SiderProjects.Application/Features/Urls/Queries/: GetOriginalUrlQuery.cs
Moamen.SiderProjects.Application/Features/Urls/Services/: IHostProvider.cs  IUrlService.cs  IUrlShortener.cs  IUrlsDbContext.cs  UrlService.cs
Moamen.SiderProjects.Domain/: Url.cs
Moamen.SiderProjects.Persistence/: Moamen.SiderProjects.Persistence.csproj
Moamen.SiderProjects.Persistence/Configurations/: UrlConfigurations.cs
Moamen.SiderProjects.Persistence/DbContexts/: UrlDbContext.cs
Moamen.SiderProjects.Persistence/DependencyRegistration/: PersistenceDependencyRegistrar.cs
Moamen.SiderProjects.Persistence/Migrations/: 20231021044016_Initial.Designer.cs  20231021044016_Initial.cs  20231021080413_Add_Urls_OriginalUrlHash.Designer.cs  20231021080413_Add_Urls_OriginalUrlHash.cs  UrlDbContextModelSnapshot.cs
Moamen.SiderProjects.UrlSHortener/: Moamen.SiderProjects.UrlSHortener.csproj  Program.cs  appsettings.json
Moamen.SiderProjects.UrlSHortener/Controllers/: ControllerBase.cs  HomeController.cs  UrlsController.cs
Moamen.SiderProjects.UrlSHortener/Models/: ErrorViewModel.cs  UrlShortenPostDto.cs
Moamen.SiderProjects.UrlSHortener/Properties/: launchSettings.json
Moamen.SiderProjects.UrlSHortener/Services/: WebHostProvider.cs
Moamen.SiderProjects.UrlSHortener/Views/: _ViewImports.cshtml
Moamen.SiderProjects.UrlSHortener/Views/Shared/: _Layout.cshtml
Moamen.SiderProjects.UrlSHortener/Views/Urls/: Index.cshtml  Result.cshtml
