<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moamen.SideProjects.Infrastructure\Moamen.SideProjects.Infrastructure.csproj" />
    <ProjectReference Include="..\Moamen.SiderProjects.Application\Moamen.SiderProjects.Application.csproj" />
  </ItemGroup>

</Project>
