<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moamen.SiderProjects.Domain\Moamen.SiderProjects.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp.Utilities.ControlFlow">
      <HintPath>..\..\..\..\..\08-My SDKs\CSharp.Utilities\CSharp.Utilities.ControlFlow\bin\Debug\net6.0\CSharp.Utilities.ControlFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
